## 最大连续子序列和
- sum[i]是从则以位置i结尾的最大连续子序列和
- 如果sum[i] > 0,那么sum[i+1] = sum[i] + n[i+1]
- 如果sum[i] < 0,那么sum[i+1] =n[i+1]
- done.




## 最大连续子序列乘积

给定一个整数序列（可能有正数，0和负数），求它的一个最大连续子序列乘积。比如给定数组a={3, -4, -5, 6, -2}，则最大连续子序列乘积为360，即3*(-4)*(-5)*6=360。

### 分析

求最大连续子序列乘积与最大连续子序列和问题有所不同，因为其中有正有负还有可能有0。
假设数组为a[]，直接利用动归来求解，考虑到可能存在负数的情况，我们用Max[i]来表示以a[i]结尾的最大连续子序列的乘积值，用Min[i]表示以a[i]结尾的最小的连续子序列的乘积值，那么状态转移方程为：

```
初始状态为Max[0]=Min[0]=a[0]。
Max[i]=max{a[i], Max[i-1]*a[i], Min[i-1]*a[i]};
Min[i]=min{a[i], Max[i-1]*a[i], Min[i-1]*a[i]};
```

代码如下：

```
[cpp] view plain copy
int max_multiple(int *a,int n)  
{  
    int *Min = new int[n]();  
    int *Max = new int[n]();  
    Min[0]= Max[0] = a[0];   
    int max = Max[0];  
    for(int i=1; i<n; i++){  
        Max[i] = max3(Max[i-1]*a[i],Min[i-1]*a[i],a[i]); //求三个数中最大值  
        Min[i] = min3(Max[i-1]*a[i],Min[i-1]*a[i],a[i]); //求三个数中最小值  
        if(max < Max[i])  
            max = Max[i];  
    }  
    //内存释放  
    delete [] Max;  
    delete [] Min;  
    return max;  
}
```

如果不用数组，也可以采用临时变量保存上一次的最大值和最小值，代码如下：

```
int max_multiple_2(int *a,int n)  
{  
    int minsofar, maxsofar, max;  
    max = minsofar = maxsofar = a[0];  
    for(int i=1;i<n;i++){  
        int maxhere = max3(maxsofar*a[i], minsofar*a[i], a[i]);  
        int minhere = min3(maxsofar*a[i], minsofar*a[i], a[i]);  
        maxsofar = maxhere, minsofar = minhere;  
        if(max < maxsofar)  
            max = maxsofar;  
    }  
    return max;  
}
```



# Maximum Length of Pair Chain
- leetcode 646
- `dp[i]`表示以`pair[i]`为结尾的链
- 代码

```
class Solution {
    public int findLongestChain(int[][] pairs) {
        int[] dp = new int[pairs.length];
        Arrays.fill(dp, 1);
        Arrays.sort(pairs, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                return o1[0] - o2[0];
            }
        });

        for (int i = 0; i < pairs.length; i++){
            for (int j = 0; j < i; j++){
                int tmp = pairs[i][0] > pairs[j][1] ? dp[j] + 1 : dp[i];
                dp[i] = Math.max(dp[i], tmp);
            }
        }
        return dp[pairs.length - 1];
    }
}
```

# Arithmetic Slices
- leetcode 413
- `dp[i]`表示以`A[i]`为结尾的序列
- 代码

```
class Solution {
    public int numberOfArithmeticSlices(int[] A) {
        if (A.length < 3)
            return 0;
        int[] dp = new int[A.length + 1];
        dp[0] = 0;
        dp[1] = 0;
        dp[2] = A[2] - A[1] == A[1] - A[0] ? 1 : 0;
        int result = dp[2];
        for (int i = 3; i < A.length; i++){
            if (A[i] - A[i - 1] == A[i - 1] - A[i - 2]){
                dp[i] = dp[i - 1] + 1;
                result += dp[i];
            }
            else {
                dp[i] = 0;
            }
        }
        return result;
    }
}
```

# Ones and Zeroes
- leetcode 474
- 01背包
- `dp[k][m][n]`表示前k个字符串中，0个数不超过m，1个数不超过n的情况下能取的字符串个数
- 如果第k 个字符串中，0个数为count0，1个数为count1
- 取第i个字符串则`dp[k]m][n] = dp[k-1][m-cnt0][n-cnt1] + 1`
- 不取第i个字符串则`dp[k][m][n] = dp[k-1][m][n]`
- 取两者较大的作为dp[i][j][k]的值
- 由于dp[i][j][k]只与dp[i-1][？][？]相关，所以这里可以重复使用m x n个数据将空间复杂度降为O(m x n)
- 代码


```
class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int[][] dp = new int[m+1][n+1];
        for (String s : strs){
            int count0 = 0;
            int count1 = 0;
            for (int i = 0; i < s.length(); i++){
                if (s.charAt(i) == '0')
                    count0++;
                else
                    count1++;
            }

            for (int i = m; i >=count0; i-- ){
                for (int j = n; j >= count1; j--){
                    dp[i][j] = Math.max(dp[i][j], 1 + dp[i - count0][j - count1]);
                }
            }
        }
        return dp[m][n];
    }
}
```

# Guess Number Higher or Lower II
- leetcode 375
- 这题`II`和`I`在解题思路上没一点关系，跟二分查找没有一点关系，忘记题`I`吧，我一开始陷入了“既然猜数肯定是二分查找，既然是二分查找，那猜的路线是一定的，怎么会有最好最坏的情况一说？”的误区。
- 问至少需要多少钱才保证绝对能猜中，也就是对于n，要找出猜的最差的情况
- 先想一个区域`[start,end]`,如果猜`i`,那么`temp = i + Math.max(dp(dp, start, i-1), dp(dp, i+1, end));`
- 只需要遍历此区域，就可以找出此区域花费最少的猜数路线
- 代码

    ```
    class Solution {
    public int getMoneyAmount(int n) {
        return dp(new int[n+1][n+1], 1, n);
    }

    public int dp(int[][] dp, int start, int end){
        int result = Integer.MAX_VALUE;
        if (start >= end)
            return 0;
        if (dp[start][end] != 0)
            return dp[start][end];
        for (int i = start; i <= end; i++){
            int temp = i + Math.max(dp(dp, start, i-1), dp(dp, i+1, end));
            result = Math.min(result, temp);
        }
        dp[start][end] = result;
        return result;
    }
    }
    ```


# Largest Divisible Subset
- leetcode 386
- 这题没那么复杂没那么难，不要想太多
- `count[i]`表示以`num[i]`结束时，结果的长度
- `preIndex[i]`表示结果中能被`num[i]`除开的上一个num 的index
- 如果`nums[i]%nums[j]==0`，并且比上一次更新`count[i]`要大，则`count[i]=count[j]+1`
- 用一个变量来记录最长结果的最后一个index，最后就用这个变量和preindex[]即可遍历整个结果

    ```
    import java.util.ArrayList;
    import java.util.Arrays;
    import java.util.List;

    class Solution {
    public List<Integer> largestDivisibleSubset(int[] nums) {
        List<Integer> result = new ArrayList<>();
        if (nums.length == 0)
            return result;
        if (nums.length == 1){
            result.add(nums[0]);
            return result;
        }

        Arrays.sort(nums);
        int[] count = new int[nums.length];
        int[] preIndex = new int[nums.length];
        count[0] = 1;
        preIndex[0] = -1;
        int maxCount = 1;
        int maxIndex = 0;
        for (int i = 1; i < nums.length; i++){
            count[i] = 1;
            preIndex[i] = -1;
            for (int j = 0; j < i; j++){
                if (nums[i] % nums[j] == 0 && count[j] + 1 > count[i]){
                    count[i] = count[j] + 1;
                    preIndex[i] = j;
                    if (count[i] > maxCount){
                        maxCount = count[i];
                        maxIndex = i;
                    }
                }
               
            }
        }

        while (maxIndex != -1){
            result.add(0, nums[maxIndex]);
            maxIndex = preIndex[maxIndex];
        }
        return result;
    }
    }
    ```

# Out of Boundary Paths
- leetcode 576
- 初始化`count[i][j] = 1`，这是`step = 0`的情况
- 循环step次，每次初始化一个新的`temp[i][j]`，分别以所有的点为起点运动一步，更新`temp[x][y] = (temp[x][y] + count[i][j]) % MOD`，如果越界，更新result
- 更新遍历完毕后，`count = temp`就完成了一次运动

    ```
    class Solution {
    public int findPaths(int m, int n, int N, int i, int j) {
        if (N < 0)
            return 0;
        int MOD = 1000000007;
        int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
        int[][] count = new int[m][n];
        count[i][j] = 1;
        int result = 0;
    ```


        for (int step = 0; step < N; step++){
            int[][] temp = new int[m][n];
            for (int r = 0; r < m; r++){
                for (int c = 0; c < n; c++){
                    for (int[] d : dirs){
                        int x = r + d[0];
                        int y = c + d[1];
                        if (x < 0 || x >= m || y < 0 || y >= n)
                            result = (result + count[r][c]) % MOD;
                        else
                            temp[x][y] = (temp[x][y] + count[r][c]) % MOD;
                    }
                }
            }
            count = temp;
        }
        return result;
    }
    }
    ​```



# Partition Equal Subset Sum
- leetcode 416
- 实际上是个01背包问题，从所有的number中挑选，加和是所有和的1/2
- `dp[i][j] == true`表示：从0到 i 挑选的数的和可以是 j
- ` For each number, if we don't pick it, dp[i][j] = dp[i-1][j]`
- ` If we pick nums[i]. dp[i][j] = dp[i-1][j-nums[i]]`
- 这两种方法只需满足一个，`Thus, the transition function is dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i]]`
- 代码

```
public boolean canPartition(int[] nums) {
    int sum = 0;
    
    for (int num : nums) {
        sum += num;
    }
    
    if ((sum & 1) == 1) {
        return false;
    }
    sum /= 2;

    int n = nums.length;
    boolean[][] dp = new boolean[n+1][sum+1];
    for (int i = 0; i < dp.length; i++) {
        Arrays.fill(dp[i], false);
    }
    
    dp[0][0] = true;
    
    for (int i = 1; i < n+1; i++) {
        dp[i][0] = true;
    }
    for (int j = 1; j < sum+1; j++) {
        dp[0][j] = false;
    }
    
    for (int i = 1; i < n+1; i++) {
        for (int j = 1; j < sum+1; j++) {
            dp[i][j] = dp[i-1][j];
            if (j >= nums[i-1]) {
                dp[i][j] = (dp[i][j] || dp[i-1][j-nums[i-1]]);
            }
        }
    }
   
    return dp[n][sum];
}
```

# Target Sum
- leetcode 494
- p 结果中的正数
- n 结果中的负数
- 简化：
```
sum(P) - sum(N) = target
sum(P) + sum(N) + sum(P) - sum(N) = target + sum(P) + sum(N)
2 * sum(P) = target + sum(nums)
```
- so，只需要从nums中找到一些数使和为allSum+S的1/2，具体参考leetcode 416
- `dp[j]`表示有多少种组合使和为`j`
- 假如`nums = {1,4,15,56}  target = 60`，那么`dp[60] = dp[60-56],dp[4] = dp[4-4],dp[0]=1`
- 代码

```
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int allSum = 0;
        for (int i = 0; i < nums.length; i++){
            allSum += nums[i];
        }
        if ((allSum+S) % 2 == 1 || allSum < S)
            return 0;
        return fun(nums, (allSum+S)/2);
    }

    public int fun(int[] nums, int target){
        int[] dp = new int[target+1];
        dp[0] = 1;
        for (int n : nums){
            for (int j = target; j >= n; j--){
                dp[j] += dp[j - n];
            }
        }
        return dp[target];
    }
}
```



# Predict the Winner
- leetcode 486
- `dp[i][j]`表示从`num[i]` 到 `num[j]`，第一个人比第二个人能多获得多少分
- 基本状态是 `dp[i][i] = nums[i]`
- 如果第一个人选`num[i]`,那么`dp[i][j] = nums[i] - dp[i + 1][j]`
- 如果第一个人选`num[j]`,那么`dp[i][j] = nums[j] - dp[i][j - 1]`
- 即`dp[i][j] = Math.max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1]);`

```
class Solution {
    public boolean PredictTheWinner(int[] nums) {
        if (nums.length == 0)
            return false;
        int[][] dp = new int[nums.length][nums.length];
        for (int i = 0; i < nums.length; i++)
            dp[i][i] = nums[i];

        for (int len = 1; len < nums.length; len++){
            for (int i = 0; i + len < nums.length; i++){
                int j = i + len;
                dp[i][j] = Math.max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1]);
            }
        }
        return dp[0][nums.length-1] >= 0;
    }
}
```

# Longest Palindromic Subsequence
- leetcode 516
- `dp[i][j]`表示字符串i～j下标所构成的子串中最长回文子串的长度
- 一开始`dp[i][i]`的值都为1
- i指针从尾到头遍历，`j`指针从`i`指针后面一个元素开始一直遍历到尾部
- 如果当前i和j所指元素相等，说明能够加到i～j的回文子串的长度中，所以更新`dp[i][j] = dp[i+1][j-1] + 2`
- 不相等，那么说明这两个i、j所指元素对回文串无贡献，则dp[i][j]就是从`dp[i+1][j]`和`dp[i][j-1]`中选取较大的一个值
- 代码

```

```





# Best Time to Buy and Sell Stock with Cooldown
- leetcode 309
- 题意： 给定一个数组，代表了n天的股价。你可以交易任意多次，但是不允许交易之间相交，即上次的买必须卖出之后才允许再去买入。不过加了个条件，卖完之后必须是要休息一天。
- `The series of problems are typical dp`
- `buy[i]`在第i 天以buy结束的最大收益
- `sell[i]`在第i 天以sell结束的最大收益
- `rest[i]`在第i 天以rest结束的最大收益
- 状态转移公式
    ```
    price是第 i 天的价格
    buy[i]  = max(rest[i-1]-price, buy[i-1])  （i-1天买，第i天不能再买，只能休息）
    sell[i] = max(buy[i-1]+price, sell[i-1])  （i-1天卖，第i天只能休息）
    rest[i] = max(sell[i-1], buy[i-1], rest[i-1])
    ```
- 因为`buy[i] <= rest[i] <= sell[i]`,最后一天休息总比最后一天买的收益更高，最后一天卖出的收益总大于等于最后一条休息的收益

    ```
    rest[i] = sell[i-1]
    ```
- 化简为

    ```
    buy[i] = max(sell[i-2]-price, buy[i-1])
    sell[i] = max(buy[i-1]+price, sell[i-1])
    ```
- 代码
    ```
    class Solution {
        public int maxProfit(int[] prices) {
        if (prices.length == 0)
            return 0;
        if (prices.length == 1)
            return 0;
        int[] profitOfBuyy = new int[prices.length];
        int[] profitOfSell = new int[prices.length];
        profitOfBuyy[0] = -prices[0];
        profitOfBuyy[1] = Math.max(-prices[1], -prices[0]);
        profitOfSell[0] = 0;
        profitOfSell[1] = Math.max(prices[1] - prices[0], 0);
        for (int i = 2; i < prices.length; i++){
            profitOfBuyy[i] = Math.max(profitOfBuyy[i-1], profitOfSell[i-2] - prices[i]);
            profitOfSell[i] = Math.max(profitOfBuyy[i-1] + prices[i], profitOfSell[i-1]);
        }
        return profitOfSell[prices.length-1];
        }
    }
    ```
- 只用到了i i-1 i-2，可进行空间复杂度的化简
    ```
    public int maxProfit(int[] prices) {
    int sell = 0, prev_sell = 0, buy = Integer.MIN_VALUE, prev_buy;
    for (int price : prices) {
        prev_buy = buy;
        buy = Math.max(prev_sell - price, prev_buy);
        prev_sell = sell;
        sell = Math.max(prev_buy + price, prev_sell);
    }
    return sell;
    }
    ```


# Perfect Squares
- leetcode 279
- 很简单的：
    ```
    dp[0] = 0 
    dp[1] = dp[0]+1 = 1
    dp[2] = dp[1]+1 = 2
    dp[3] = dp[2]+1 = 3
    dp[4] = Min{ dp[4-1*1]+1, dp[4-2*2]+1 } 
      = Min{ dp[3]+1, dp[0]+1 } 
      = 1				
    dp[5] = Min{ dp[5-1*1]+1, dp[5-2*2]+1 } 
      = Min{ dp[4]+1, dp[1]+1 } 
      = 2
    					.
    					.
    					.
    dp[13] = Min{ dp[13-1*1]+1, dp[13-2*2]+1, dp[13-3*3]+1 } 
       = Min{ dp[12]+1, dp[9]+1, dp[4]+1 } 
       = 2
    					.
    					.
    					.
    dp[n] = Min{ dp[n - i*i] + 1 },  n - i*i >=0 && i >= 1
    ```
- 代码

    ```
    import java.util.Arrays;

    class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n+1];
        Arrays.fill(dp, Integer.MAX_VALUE);

        dp[0] = 0;
        for (int i = 1; i <= n; i++){
            int j = 1;
            while (i - j * j >= 0){
                dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
                j++;
            }
        }
        return dp[n];
    }
    }
    ```

# House Robber
- leetcode 198
- leetcode 213
- 都很简单，第i个抢，`dp[i][抢] = dp[i-1][不抢] + num[i]`,第i个不抢，`dp[i][不抢] = max(dp[i-1][不抢]，dp[i-1][抢])`，然后全程都是i和i-1，完全可以优化空间复杂度为o（1）
- 198代码

    ```
    public int rob(int[] num) {
    int prevNo = 0;
    int prevYes = 0;
    for (int n : num) {
        int temp = prevNo;
        prevNo = Math.max(prevNo, prevYes);
        prevYes = n + temp;
    }
    return Math.max(prevNo, prevYes);
    }
    ```
- 213只是把198的num环起来了，只要判断一下第一个抢不抢，就可以完全套用198的代码
- 213代码

    ```
    class Solution {
    public int rob(int[] nums) {
        if (nums.length == 1)
            return nums[0];
        return Math.max(rob(nums, 0, nums.length-2), rob(nums, 1, nums.length-1));
    }

    public int rob(int[] nums, int lo, int hi){
        int include = 0;
        int exclude = 0;
        for (int j = lo; j <= hi; j++){
            int lastInclude = include;
            int lastExclude = exclude;
            include = nums[j] + lastExclude;
            exclude = Math.max(lastInclude, lastExclude);
        }
        return Math.max(include, exclude);
    }
    }
    ```




一个求三个数最大值的函数max3代码：

```
int max3(int a, int b, int c)  
{  
    if (a>=b && a>=c) return a;  
    return max3(b, c, a);   
} 
```

 